spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

info.app.name=Puns - the game
info.app.description= Try to guess a word with friends.
info.app.version=1.0

server.port=8081